# kafka-avro-demo

./: .gitignore  README.md  docker-compose-ci.yml  index.html  pom.xml  transaction.avsc
.github/workflows/: karate-tests.yml
allure-report/: allure-maven.html  index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 115eb56e257d8b6a.json  17077ae55269e4c2.json  21a2ae28f3a67b5b.json  227dde677586e3bf.json  24048e697e996bc0.json  2444fddb78b8d06d.json  2c01936de634cb08.json  304c402e49ec5f6b.json  3c6a8919bd921196.json  3f53938523a88dc.json  4382f2e4c95221c4.json  4eff71c358900cf1.json  53ac6893e862e48.json  53ee5fbf57080e6b.json  56d4d19f0790a50a.json  617809b1b6255de5.json  62972efa5fe5ed88.json  662f5f32a8f6945a.json  7d76a23018fcc712.json  89f5934f059f6ab.json  902bce958c4c73f.json  927ab4afc7ca1cdf.json  953790ef28070b85.json  a6ef0ff9e82d851b.json  a8888ac8931ee360.json  b2374b8e608a05bb.json  b6e0f3baca1eefef.json  b7812cd742329f96.json  bf4a09a160bd30ec.json  bfbd33d4608f142b.json  bfd3dbc6b86d1c64.json  c625aeb109660dd7.json  c74081c4d82792b5.json  c84de0da01d03726.json  db2997274d759449.json  e74dca2367e22261.json  e92d23501d868030.json  ebc8d6975aaee2b1.json  ee77e5ed2b761803.json  f2fa4f54dd9ab61c.json  (+5 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
karate-report/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  karate.pos.pos-card-payment.html  karate.pos.pos-card-payment.karate-json.txt  karate.pos.pos-cash-transaction.html  karate.pos.pos-cash-transaction.karate-json.txt
src/main/avro/: LoyaltyEvent.avsc  Order.avsc  PaymentEvent.avsc  Transaction.avsc
src/main/java/com/demo/: DlqConsumer.java  KafkaAvroDemoApplication.java  KafkaConfig.java  OrderConsumer.java  OrderController.java  OrderDocument.java  OrderProducer.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  OrderService.java  OrderStore.java  PosController.java  PosTransactionProducer.java
src/main/java/com/demo/audit/: OrderAuditLog.java  OrderAuditRepository.java  OrderAuditService.java
src/main/java/com/demo/config/: KafkaStringConfig.java  RabbitMQConfig.java
src/main/java/com/demo/g4s/: G4SController.java  G4SManagerService.java
src/main/java/com/demo/transaction/: SalesTransaction.java  SalesTransactionConsumer.java  TransactionController.java  TransactionRepository.java
src/main/resources/: application.yml
src/test/java/com/demo/: DlqIntegrationTest.java  KarateRunner.java  OrderControllerTest.java  OrderIntegrationTest.java
src/test/java/kafka/: KafkaAvroConsumerUtil.java
src/test/resources/: karate-config.js
src/test/resources/karate/orders/: orders.feature
src/test/resources/karate/pos/: pos-card-payment.feature  pos-cash-transaction.feature  pos-loyalty.feature
